/* google font  */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

/* reset browser default styles */
* {
  margin: 0;
  padding: 0;
}

/* shared styles  */
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  border: none;
  padding: 20px 24px;
  cursor: pointer;
}
.section-title {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}
.text-light-gray {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

main {
  margin: 0 240px;
}

/* header styles  */
header {
  padding: 0 240px;
  margin-bottom: 85px;
  background: rgba(255, 144, 14, 0.1);
}

nav {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 102px;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

ul li a {
  text-decoration: none;
  color: #424242;
  font-size: 18px;
  font-weight: 500;
}

.banner-content {
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}
.banner-description {
  padding: 30px 0;
}
.banner-btn {
}
.banner-image {
  width: 100%;
  padding-bottom: 10px;
}

/* Team section styles  */
.team {
  display: flex;
  align-items: center;
}
.team-images-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.team-images-container img {
  width: 100%;
  height: 100%;
}

.team-content {
  margin-left: 76px;
}
.team-title {
}
.quick-list-text {
  color: #727272;
  font-weight: 500;
}
.of-our-text {
  color: #131313;
  font-weight: 700;
}
.feature-text {
  color: #FF900E;
  font-weight: 700;
}
.team-description {
    margin:24px 0 32px 0;
}
.team-button {
}

/* Responsive media queries  */
/* Mobile  Devices*/
@media screen and (max-width: 576px) {
  header {
    padding: 0 10px;
  }

  nav {
    flex-direction: column;
  }

  nav {
    margin-bottom: 30px;
  }

  ul {
    margin-top: 10px;
    flex-direction: column;
  }

  .banner-title {
    font-size: 3rem;
  }
}

/* Medium or Tablet Devices  */
@media screen and (min-width: 576px) and (max-width: 960px) {
  nav {
    flex-direction: column;
  }

  header {
    padding: 0 10px;
  }

  nav {
    margin-bottom: 40px;
  }

  ul {
    margin-top: 20px;
  }
}
